<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/select">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="130dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="여행지 정하기"
            android:textColor="#ffffff"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="171dp"
        tools:context="org.androidtown.travel.SelectActivity"
        tools:ignore="MissingConstraints">

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"/>

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="160dp"
            android:layout_height="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="216dp"
        tools:ignore="MissingConstraints">

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="332dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="278dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="일정 정하기"
            android:textColor="#ffffff"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="334dp">

        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="332dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>