<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mission">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 미션 페이지"
            android:textSize="30dp"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/backs"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="179dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:text="나의 경로"
                android:textSize="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인사동 \n쌈짓길"
                android:textSize="18dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="55dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="청계천"
                android:textSize="18dp"
                android:layout_marginTop="95dp"
                android:layout_marginLeft="55dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="통인시장"
                android:textSize="18dp"
                android:layout_marginTop="95dp"
                android:layout_marginLeft="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="경복궁"
                android:textSize="18dp"
                android:layout_marginTop="95dp"
                android:layout_marginLeft="55dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="203dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="20dp"
                android:text="나의 미션"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/mission1" />

            <ImageView
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/mission2" />

            <ImageView
                android:id="@+id/image1"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/mission3b" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/mission4b" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>